# ItaliGo

./: README.md
AndroidStudioProject/ma-safety_branch/: build.gradle.kts  dependencies.txt  dependency_tree.txt  settings.gradle.kts
AndroidStudioProject/ma-safety_branch/app/: build.gradle.kts
AndroidStudioProject/ma-safety_branch/app/src/androidTest/java/com/example/italigo/: ExampleInstrumentedTest.kt
AndroidStudioProject/ma-safety_branch/app/src/main/: AndroidManifest.xml
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/: MainActivity.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/data/: PreferencesManager.kt  SeedData.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/data/database/: AppDatabase.kt  DeckDao.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/data/lessons/: Lessons.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/data/models/: Deck.kt  DeckWordCrossRef.kt  Word.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/data/repositories/: DeckRepository.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/di/: AppModule.kt  DatabaseModule.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/ui/navigation/: AppCoordinator.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/ui/view/: AddDeckScreen.kt  ChooseWordsScreen.kt  DeckDetailsScreen.kt  DeckScreen.kt  DeckWordsScreen.kt  FlashcardScreen.kt  FlashcardSessionScreen.kt  HomeScreen.kt  Lesson1ResultScreen.kt  Lesson1Screen.kt  Lesson2ResultScreen.kt  Lesson2Screen.kt  Lesson3ResultScreen.kt  Lesson3Screen.kt  ProfileScreen.kt  QuizScreen.kt  SettingsScreen.kt  SplashScreen.kt  WordScreen.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/ui/viewmodels/: DeckViewModel.kt  DeckWordsViewModel.kt  FlashcardSessionViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  WordViewModel.kt
AndroidStudioProject/ma-safety_branch/app/src/main/java/com/example/italigo/utils/: TextToSpeechHelper.kt
AndroidStudioProject/ma-safety_branch/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudioProject/ma-safety_branch/app/src/test/java/com/example/italigo/: ExampleUnitTest.kt
AndroidStudioProject/ma-safety_branch/gradle/: libs.versions.toml
AndroidStudioProject/ma-safety_branch/gradle/wrapper/: gradle-wrapper.properties
